<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<style>
		html {
			font-family: 'Bangers', cursive;
			color: white;
			margin: 0;
			padding: 0;
			background: linear-gradient(168deg, #ba86fa, #a9cd5c, #e97474, #76d3e0);
			background-size: 800% 800%;
			box-sizing: border-box;
			animation: ColourParty 5s ease infinite;
		}

		h1 {
			text-align: center;
			margin: 200px 0 40px 0;
			font-size: 100px;
			line-height: 1;
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
		}

		@media (min-width: 768px) {
			h1 {
    			font-size: 200px;
  			}
  		}

		.stop, .fucking, .about {
			display: block;
		}

		@keyframes ColourParty {
		    0%   {background-position:86% 0%}
		    50%  {background-position:15% 100%}
		    100% {background-position:86% 0%}
		}
	</style>
</head>
<body>
	<h1>
		<span class="stop">stop</span> 
		<span class="fucking">fucking</span> 
		<span class="about">about!</span>
	</h1>
</body>
</html>
